<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@drawable/borderstyle1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/code_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/remove_btn"
        android:background="@drawable/buttonstyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="取消" />
</LinearLayout>
